[submodule "bilberry-hugo-theme-remix"]
	path = themes/bilberry-hugo-theme-remix
	url = https://gitlab.com/ComputerKid/bilberry-hugo-theme-remix.git
[submodule "themes/hugo-PaperMod"]
	path = themes/hugo-PaperMod
	url = https://github.com/adityatelange/hugo-PaperMod.git
